APP_ENV=production
APP_KEY=base64:NSLonzTwa4A1OmRwnUOXVS5YQzqNQ6Ip3AA149iVJVs= 
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST= mysql.railway.internal
DB_PORT= 3306
DB_DATABASE= railway
DB_USERNAME= root
DB_PASSWORD= kELCbXWVydYjciUSdLZxyWUTYVZLtIEv
APP_URL=https://p-diego-2ev-production.up.railway.app
ASSET_URL=https://p-diego-2ev-production.up.railway.app